const beads = [
  {
    idString: "beads_1",
    id: 500,
    name: "Ледяное царство",
    available: true,
    price: 300,
    imagesNumber: 4,
    description: [
      "Украшение изготовлено из набора бусин различных  размеров (от 8 до 25 мм) и материалов. При изготовлении использованы чешские хрустальные бусины с радужными переливами, бусины венецианского стекла, так называемые редкие  плетенные металлические бусины, бусины со стразами. Что их объединяет, так это то, что они все прозрачные, с добавлением серебристого цвета.",
      "Колье прекрасно дополнит  Ваш наряд. Прозрачность бусин позволяет носить его с одеждой в любой цветовой гамме. Эффектно смотрится как  на декольте, так и на закрытой шейке. Благодаря бусинам с радужным переливом и бусинам из венецианского стекла,  великолепно выглядит при электрическом освещении. Можно применять как вечерний и как повседневный вариант. Украшение украсит Ваш образ, сделает его неотразимым, привлечет к Вам взгляды.",
      "Колье  нанизано на ювелирную сверхпрочную проволоку, которая  не рвется и не ржавеет. Застежка – прочный карабин, возможно удлинение."
    ],
    dimensions:
      "По верхней низке – 63 см, по нижнему краю – 76 см",
    addCategories: ["collections"],
    related: [510, 710]
  },
  {
    idString: "beads_2",
    id: 490,
    name: "Розовая нежность",
    available: true,
    price: 180,
    imagesNumber: 4,
    description: [
      "Колье изготовлено из мононити  с  набором разных материалов, а именно – использованы стеклянные и акриловые перламутровые бусины нежно розового цвета, а также мелкий и крупный бисер в розовых тонах. Колье состоит из  20 нитей, фурнитура под  золото, застежка – карабин.",
      "Украшение очень нежное, пастельно-розового цвета. Оно прекрасно дополнит наряд на выпускной бал, может служить украшением невесте, а также любой очаровательной личности, дабы подчеркнуть ее нежность и неповторимость. В нем Вы точно не останетесь незамеченной, подчеркнете свой образ и будете ловить на себе восхищенные взгляды!"
    ],
    dimensions:
      "По внутреннему краю – 50 см, по наружному – 58 см."
  },
  {
    idString: "beads_3",
    id: 480,
    name: "Смородинка радужная",
    available: true,
    price: 150,
    imagesNumber: 5,
    description: [
      "Украшение изготовлено из акриловых бусин с бензоловым радужным эффектом.",
      "Бусы нанизаны на пины с шариками, благодаря чему они смотрятся как елочка.",
      "Фурнитура под серебро, застежка – надежный карабин, имеется цепочка-удлинитель.",
      "Они прекрасно дополнят наряд на выпускной бал, могут служить украшением невесте, а также любой очаровательной личности, дабы подчеркнуть ее нежность и неповторимость. Эффектно смотрятся на декольте. Украшение украсит Ваш образ, сделает его неотразимым, привлечет к Вам взгляды."
    ],
    dimensions:
      "Длина украшения – 49 см, с цепочкой-удлинителем – 56 см.",
    addCategories: ["collections"],
    // related: [earrings_9]
  },
  {
    idString: "beads_4",
    id: 470,
    name: "Красное и черное",
    available: true,
    price: 300,
    imagesNumber: 4,
    description: [
      "Колье изготовлено из мононити с набором разных материалов, а именно, использованы сколы натуральных камней черного агата и коралла, крупный и мелкий бисер в красном и черном цвете.",
      "Колье состоит из  22 нитей, фурнитура под серебро, застежка – карабин.",
      "Красное и черное, классическое сочетания. Страстность и строгость этого колье составят достойное украшение Вашего гардероба и подчеркнут Ваш изысканный вкус. Женщины, носящие украшения с агатом, подчеркивают утонченность вкуса и свою красоту, украшения с этим прекрасным самоцветом несут в себе таинственность и воздушность, а также оберегают от злых духов."
    ],
    dimensions:
      "По внутреннему краю – 55 см, по наружному – 65 см."
  },
  {
    idString: "beads_5",
    id: 460,
    name: "Жемчужное прикосновение",
    available: true,
    price: 200,
    imagesNumber: 4,
    description: [
      "Это украшение создано для невесты. Оно нежное и праздничное ,воздушное и невесомое, наличие жемчуга делает его утонченным, а блеск чешских бусин- праздничным. Всего  десять нитей придают ему невесомость и прозрачность. Идеальное свадебное украшение для невесты. В нем Вы точно не останетесь незамеченной, подчеркнете свой образ и будете ловить на себе восхищенные взгляды!",
      "Кроме того, колье подойдет к любому вечернему наряду, что дает возможность использовать его и после свадьбы. Также можно одевать на тоненький  джемпер-гольф.",
      "Жемчуг способствует здоровью и долголетию, оказывает успокаивающее действие, придает своему владельцу качества постоянства, делает его мягче и чувствительнее.",
      "Колье создано из бусин  натурального речного жемчуга, стеклянных бусин «под жемчуг»,  дополнено чешскими  хрустальными  прозрачными бусинами, чешским  бисером. В работе использована мононить, фурнитура – под серебро(бижутерный сплав). Колье состоит из 10 нитей. Застежка – надежный замок карабин."
    ],
    dimensions:
      "По внутреннему краю – 38 см, по наружному – 46 см. Имеется удлинение 7 см.",
    addCategories: ["collections", "bridal"],
    // related: [earrings_3],
    // sameId: 240, //mention to exclude item from all items list
  },
  {
    idString: "beads_6",
    id: 450,
    name: "Жемчужная россыпь",
    available: false,
    price: 250,
    imagesNumber: 4,
    description: [
      "Колье создано из бусин  натурального речного жемчуга, стеклянных бусин «под жемчуг»,  чешских хрустальных  прозрачных бусин, чешского бисера. В работе использована мононить, фурнитура – под золото (бижутерный сплав). Состоит из 18 нитей. Застежка – замок карабин.",
      "Это украшение в праздничный вечер подарит Вам  прохладу  от натурального жемчуга  и стекла.",
      "Оно подойдет к любому вечернему наряду, а также  его можно одевать на тоненький  джемпер-гольф.",
      "Жемчуг способствует здоровью и долголетию, оказывает успокаивающее действие, придает своему владельцу качества постоянства, делает его мягче и чувствительнее."
    ],
    dimensions:
      "По внутреннему краю – 45 см, по наружному – 51 см. Имеется удлинение 7 см."
  },
  {
    idString: "beads_7",
    id: 440,
    name: "Гранатовый глинтвейн",
    available: true,
    price: 200,
    imagesNumber: 4,
    description: [
      "Колье изготовлено из мононити  с   использованием различных материалов, а именно – использованы  сколы  натурального  граната, бусины под красный   жемчуг, крупный  и мелкий бисер.",
      "Колье состоит из  12 нитей, фурнитура под серебро, застежка – карабин с удлинением.",
      "Считалось, что гранат веселит сердце, придает бодрость и оптимизм. Кто носит гранат – приобретает власть над людьми. Беременным женщинам камень обеспечивал благополучные роды, давал жизненные силы. Гранат врачует сердце, мозг и память. От украшения веет теплом, его красноватый цвет напоминает согревающий глинтвейн с неповторимыми нотками различных ароматов.",
      "Особенно эффектно смотрится украшение при электрическом освещении.",
      "Колье очень мягко подчеркнет изящество шеи и Вашу красоту."
    ],
    dimensions:
      "По внутреннему краю – 55 см, по наружному – 65 см.",
    addCategories: ["collections"],
    // related: [earrings_2],
  },
  {
    idString: "beads_8",
    id: 430,
    name: "Морская лазурь",
    available: false,
    price: 250,
    imagesNumber: 3,
    description: [
      "Это украшение освежит  Ваш наряд, придаст законченность Вашему образу. Оно идеально ложится на шею и может быть удлинено за счет цепочки. В комплект  могут быть заказаны браслет  и серьги.",
      "Колье сплетено из мононити с набором разных материалов, а именно – использованы натуральные сколы бирюзы, бусинки «кошачьего глаза», чешские бусины: фарфалле, хрустальные прозрачные бусины, стеклярус и бисер. Колье состоит из 24 нитей, фурнитура – под серебро, застежка – карабин."
    ],
    dimensions:
      "По внутреннему краю – 40 см, по наружному – 47 см. Имеется удлинение 7 см."
  },
  {
    idString: "beads_9",
    id: 420,
    name: "Фантазия в спокойных тонах",
    available: false,
    price: 200,
    imagesNumber: 3,
    description: [
      "Колье сплетено из мононити  с  набором разных материалов, а именно – использованы  чешские бусины  в виде листочков, кубиков, овалов, крупный и мелкий бисер. Колье состоит из  16 нитей, фурнитура – бижутерный сплав, застежка – тогл.",
      "Это колье подойдет  владелице, которая не любит броских красок, а спокойная расцветка в серо-оливковых тонах придаст аристократизма и утонченности и отлично дополнит  Ваш наряд."
    ],
    dimensions:
      "С застежкой по внутреннему краю – 40 см, по наружному –  44 см."
  },
  {
    idString: "beads_10",
    id: 410,
    name: "Фиалковая россыпь",
    available: false,
    price: 200,
    imagesNumber: 4,
    description: [
      "Колье сплетено из мононити  с  набором разных материалов,  использованы  сколы  натурального камня (аметист), чешские бусины фарфалле,  хрустальные  бусины, крупный  и мелкий бисер в сиреневых тонах. Колье состоит из  14 нитей, фурнитура – под серебро, застежка – тогл.",
      "Аметист – самая дорогая разновидность кварца, его называют камнем гармонии. И это колье  придаст  Вам и Вашему наряду изысканность и утонченность."
    ],
    dimensions:
      "По внутреннему краю – 38 см, по наружному – 42 см."
  },
];
export default beads;